.
├── Dockerfile
├── Dockerfile.test
├── LICENSE.md
├── MANIFEST.in
├── README.md
├── database
│   ├── 0000_client_data_storage.sql
│   ├── 1000_addResultTypes.sql
│   ├── 1001_blood_test_analysis_procedure.sql
│   ├── README.md
│   └── sql_scriptrunner.py
├── docs
│   ├── build.sh
│   ├── conf.py
│   ├── index.rst
│   └── odyssey
│       ├── modules.rst
│       ├── odyssey.api.clients.rst
│       ├── odyssey.api.doctor.rst
│       ├── odyssey.api.errors.rst
│       ├── odyssey.api.postman.rst
│       ├── odyssey.api.pt.rst
│       ├── odyssey.api.registeredfacilities.rst
│       ├── odyssey.api.remote_clients.rst
│       ├── odyssey.api.rst
│       ├── odyssey.api.staff.rst
│       ├── odyssey.api.tokens.rst
│       ├── odyssey.api.trainer.rst
│       ├── odyssey.api.version.rst
│       ├── odyssey.api.wearables.rst
│       ├── odyssey.config.rst
│       ├── odyssey.constants.rst
│       ├── odyssey.defaults.rst
│       ├── odyssey.forms.doctor.rst
│       ├── odyssey.forms.intake.rst
│       ├── odyssey.forms.main.rst
│       ├── odyssey.forms.pt.rst
│       ├── odyssey.forms.rst
│       ├── odyssey.models.client.rst
│       ├── odyssey.models.doctor.rst
│       ├── odyssey.models.misc.rst
│       ├── odyssey.models.pt.rst
│       ├── odyssey.models.rst
│       ├── odyssey.models.staff.rst
│       ├── odyssey.models.trainer.rst
│       ├── odyssey.models.wearables.rst
│       ├── odyssey.pdf.rst
│       ├── odyssey.rst
│       ├── odyssey.run.rst
│       ├── odyssey.utils.auth.rst
│       ├── odyssey.utils.email.rst
│       ├── odyssey.utils.misc.rst
│       ├── odyssey.utils.rst
│       ├── odyssey.utils.schemas.rst
│       ├── odyssey.version.rst
│       ├── odyssey.views.doctor.rst
│       ├── odyssey.views.intake.rst
│       ├── odyssey.views.main.rst
│       ├── odyssey.views.menu.rst
│       ├── odyssey.views.pt.rst
│       └── odyssey.views.rst
├── migrations
│   ├── README
│   ├── alembic.ini
│   ├── env.py
│   ├── list_versions.py
│   ├── script.py.mako
│   └── versions
│       ├── 045765c665db_change_url_to_pdf_path.py
│       ├── 0ca6be8dfbb8_add_reporting_doctor.py
│       ├── 181802f48ef7_changed_thb_variables_from_int_to_floats.py
│       ├── 21aad6fa547d_medical_institutes_tables.py
│       ├── 2300d2b3ad4c_client_removal_request_table.py
│       ├── 244d58c0d510_medical_physcial_exam_update.py
│       ├── 26a4bf5df204_add_access_roles_to_staff_table.py
│       ├── 2c861c33474f_moxy_heart_assessment_update.py
│       ├── 317e11d53690_.py
│       ├── 3456e4ca6c0f_mobility_assessments.py
│       ├── 37c8b86974b1_allow_null_for_trainer_assessments.py
│       ├── 3cb25c724f84_add_record_locator_id_to_clientinfo.py
│       ├── 3ea30db69377_add_cascade_delete_to_every_table.py
│       ├── 41333abdd3da_new_table_to_facilitate_remote_.py
│       ├── 4830e1250eab_create_medicalimaging_table.py
│       ├── 4f167fe89523_client_release_multiple_contacts.py
│       ├── 5216c031bfd8_staff_access_roles.py
│       ├── 625fb2a459b0_add_freestyle_cgm_table.py
│       ├── 6388fde942e3_add_pdf_sha1_hash.py
│       ├── 66f24111759d_revision_and_url_columns_for_signable_.py
│       ├── 6d9637d5c265_update_movement_assessment.py
│       ├── 8aa1864e8f00_blood_test_assessment_ranges.py
│       ├── 8dd3ed610f45_timestamps_for_all_db_objects.py
│       ├── 90b2d6c84344_staff_table_remove_access_role.py
│       ├── 946d90e85ca3_.py
│       ├── 9887fc6db28e_added_clientinfo_membersince.py
│       ├── 98f59f69d103_medical_blood_chemistry_cbc.py
│       ├── 9b92a2be034e_remove_grant_token_from_wearablesoura.py
│       ├── 9d7bf561a158_added_clientfacilities_table.py
│       ├── ab8cbaeda195_trainermovementassessment_typo_fix.py
│       ├── bbb0027f1deb_add_blood_test_tables.py
│       ├── bdc2108da9b8_normalize_table_names_to_camelcase.py
│       ├── c629447e4622_fitness_q_update.py
│       ├── c8334dc2c01f_added_medicalbloodchemistrythyroid_table.py
│       ├── c9c14471cbd4_fitness_questionnaire.py
│       ├── cc90212de393_added_medcialbloodchemistrya1c_table.py
│       ├── d306fec9e8f2_add_wearables_tables.py
│       ├── d6c482ee1b12_medical_blood_chemistry_cmp.py
│       ├── da5eae0870b7_added_medicalbloodchemistrylipids_table.py
│       ├── eca2c67d91fb_change_image_date_to_accept_date_not_.py
│       ├── ee9599aef3bc_updates_to_fitness_questionnaire.py
│       ├── f2bb918e633c_added_registeredfacilities_table.py
│       ├── f400f854d46d_extend_record_locator_id_length_to_12.py
│       ├── fbedc9d658e6_adjust_chessboard_fields.py
│       └── fc9cc3b543a4_add_image_size_to_medicalimaging_table.py
├── public
│   ├── _sources
│   │   ├── index.rst.txt
│   │   ├── odyssey
│   │   │   ├── odyssey.api.auth.rst.txt
│   │   │   ├── odyssey.api.clients.rst.txt
│   │   │   ├── odyssey.api.doctor.rst.txt
│   │   │   ├── odyssey.api.errors.rst.txt
│   │   │   ├── odyssey.api.postman.rst.txt
│   │   │   ├── odyssey.api.pt.rst.txt
│   │   │   ├── odyssey.api.registeredfacilities.rst.txt
│   │   │   ├── odyssey.api.remote_clients.rst.txt
│   │   │   ├── odyssey.api.rst.txt
│   │   │   ├── odyssey.api.schemas.rst.txt
│   │   │   ├── odyssey.api.serializers.rst.txt
│   │   │   ├── odyssey.api.staff.rst.txt
│   │   │   ├── odyssey.api.tokens.rst.txt
│   │   │   ├── odyssey.api.trainer.rst.txt
│   │   │   ├── odyssey.api.utils.rst.txt
│   │   │   ├── odyssey.api.version.rst.txt
│   │   │   ├── odyssey.api.wearables.rst.txt
│   │   │   ├── odyssey.config.rst.txt
│   │   │   ├── odyssey.constants.rst.txt
│   │   │   ├── odyssey.defaults.rst.txt
│   │   │   ├── odyssey.forms.doctor.rst.txt
│   │   │   ├── odyssey.forms.intake.rst.txt
│   │   │   ├── odyssey.forms.main.rst.txt
│   │   │   ├── odyssey.forms.pt.rst.txt
│   │   │   ├── odyssey.forms.rst.txt
│   │   │   ├── odyssey.models.client.rst.txt
│   │   │   ├── odyssey.models.doctor.rst.txt
│   │   │   ├── odyssey.models.intake.rst.txt
│   │   │   ├── odyssey.models.main.rst.txt
│   │   │   ├── odyssey.models.misc.rst.txt
│   │   │   ├── odyssey.models.pt.rst.txt
│   │   │   ├── odyssey.models.rst.txt
│   │   │   ├── odyssey.models.staff.rst.txt
│   │   │   ├── odyssey.models.trainer.rst.txt
│   │   │   ├── odyssey.models.wearables.rst.txt
│   │   │   ├── odyssey.pdf.rst.txt
│   │   │   ├── odyssey.utils.auth.rst.txt
│   │   │   ├── odyssey.utils.email.rst.txt
│   │   │   ├── odyssey.utils.misc.rst.txt
│   │   │   ├── odyssey.utils.rst.txt
│   │   │   ├── odyssey.utils.schemas.rst.txt
│   │   │   ├── odyssey.version.rst.txt
│   │   │   ├── odyssey.views.doctor.rst.txt
│   │   │   ├── odyssey.views.intake.rst.txt
│   │   │   ├── odyssey.views.main.rst.txt
│   │   │   ├── odyssey.views.menu.rst.txt
│   │   │   ├── odyssey.views.pt.rst.txt
│   │   │   └── odyssey.views.rst.txt
│   │   ├── toc_api.rst.txt
│   │   ├── toc_flask.rst.txt
│   │   └── toc_rest.rst.txt
│   ├── _static
│   │   ├── basic.css
│   │   ├── css
│   │   │   ├── badge_only.css
│   │   │   ├── fonts
│   │   │   │   ├── Roboto-Slab-Bold.woff
│   │   │   │   ├── Roboto-Slab-Bold.woff2
│   │   │   │   ├── Roboto-Slab-Regular.woff
│   │   │   │   ├── Roboto-Slab-Regular.woff2
│   │   │   │   ├── fontawesome-webfont.eot
│   │   │   │   ├── fontawesome-webfont.svg
│   │   │   │   ├── fontawesome-webfont.ttf
│   │   │   │   ├── fontawesome-webfont.woff
│   │   │   │   ├── fontawesome-webfont.woff2
│   │   │   │   ├── lato-bold-italic.woff
│   │   │   │   ├── lato-bold-italic.woff2
│   │   │   │   ├── lato-bold.woff
│   │   │   │   ├── lato-bold.woff2
│   │   │   │   ├── lato-normal-italic.woff
│   │   │   │   ├── lato-normal-italic.woff2
│   │   │   │   ├── lato-normal.woff
│   │   │   │   └── lato-normal.woff2
│   │   │   └── theme.css
│   │   ├── doctools.js
│   │   ├── documentation_options.js
│   │   ├── file.png
│   │   ├── fonts
│   │   │   ├── Lato
│   │   │   │   ├── lato-bold.eot
│   │   │   │   ├── lato-bold.ttf
│   │   │   │   ├── lato-bold.woff
│   │   │   │   ├── lato-bold.woff2
│   │   │   │   ├── lato-bolditalic.eot
│   │   │   │   ├── lato-bolditalic.ttf
│   │   │   │   ├── lato-bolditalic.woff
│   │   │   │   ├── lato-bolditalic.woff2
│   │   │   │   ├── lato-italic.eot
│   │   │   │   ├── lato-italic.ttf
│   │   │   │   ├── lato-italic.woff
│   │   │   │   ├── lato-italic.woff2
│   │   │   │   ├── lato-regular.eot
│   │   │   │   ├── lato-regular.ttf
│   │   │   │   ├── lato-regular.woff
│   │   │   │   └── lato-regular.woff2
│   │   │   ├── RobotoSlab
│   │   │   │   ├── roboto-slab-v7-bold.eot
│   │   │   │   ├── roboto-slab-v7-bold.ttf
│   │   │   │   ├── roboto-slab-v7-bold.woff
│   │   │   │   ├── roboto-slab-v7-bold.woff2
│   │   │   │   ├── roboto-slab-v7-regular.eot
│   │   │   │   ├── roboto-slab-v7-regular.ttf
│   │   │   │   ├── roboto-slab-v7-regular.woff
│   │   │   │   └── roboto-slab-v7-regular.woff2
│   │   │   ├── fontawesome-webfont.eot
│   │   │   ├── fontawesome-webfont.svg
│   │   │   ├── fontawesome-webfont.ttf
│   │   │   ├── fontawesome-webfont.woff
│   │   │   └── fontawesome-webfont.woff2
│   │   ├── jquery-3.5.1.js
│   │   ├── jquery.js
│   │   ├── js
│   │   │   ├── badge_only.js
│   │   │   ├── html5shiv-printshiv.min.js
│   │   │   ├── html5shiv.min.js
│   │   │   ├── modernizr.min.js
│   │   │   └── theme.js
│   │   ├── language_data.js
│   │   ├── minus.png
│   │   ├── plus.png
│   │   ├── pygments.css
│   │   ├── searchtools.js
│   │   ├── underscore-1.3.1.js
│   │   └── underscore.js
│   ├── genindex.html
│   ├── index.html
│   ├── objects.inv
│   ├── odyssey
│   │   ├── odyssey.api.auth.html
│   │   ├── odyssey.api.clients.html
│   │   ├── odyssey.api.doctor.html
│   │   ├── odyssey.api.errors.html
│   │   ├── odyssey.api.html
│   │   ├── odyssey.api.postman.html
│   │   ├── odyssey.api.pt.html
│   │   ├── odyssey.api.registeredfacilities.html
│   │   ├── odyssey.api.remote_clients.html
│   │   ├── odyssey.api.schemas.html
│   │   ├── odyssey.api.serializers.html
│   │   ├── odyssey.api.staff.html
│   │   ├── odyssey.api.tokens.html
│   │   ├── odyssey.api.trainer.html
│   │   ├── odyssey.api.utils.html
│   │   ├── odyssey.api.version.html
│   │   ├── odyssey.api.wearables.html
│   │   ├── odyssey.config.html
│   │   ├── odyssey.constants.html
│   │   ├── odyssey.defaults.html
│   │   ├── odyssey.forms.doctor.html
│   │   ├── odyssey.forms.html
│   │   ├── odyssey.forms.intake.html
│   │   ├── odyssey.forms.main.html
│   │   ├── odyssey.forms.pt.html
│   │   ├── odyssey.models.client.html
│   │   ├── odyssey.models.doctor.html
│   │   ├── odyssey.models.html
│   │   ├── odyssey.models.intake.html
│   │   ├── odyssey.models.main.html
│   │   ├── odyssey.models.misc.html
│   │   ├── odyssey.models.pt.html
│   │   ├── odyssey.models.staff.html
│   │   ├── odyssey.models.trainer.html
│   │   ├── odyssey.models.wearables.html
│   │   ├── odyssey.pdf.html
│   │   ├── odyssey.utils.auth.html
│   │   ├── odyssey.utils.email.html
│   │   ├── odyssey.utils.html
│   │   ├── odyssey.utils.misc.html
│   │   ├── odyssey.utils.schemas.html
│   │   ├── odyssey.version.html
│   │   ├── odyssey.views.doctor.html
│   │   ├── odyssey.views.html
│   │   ├── odyssey.views.intake.html
│   │   ├── odyssey.views.main.html
│   │   ├── odyssey.views.menu.html
│   │   └── odyssey.views.pt.html
│   ├── py-modindex.html
│   ├── search.html
│   ├── searchindex.js
│   ├── toc_api.html
│   ├── toc_flask.html
│   └── toc_rest.html
├── pyproject.toml
├── requirements.txt
├── restructure_tree
├── setup.py
├── src
│   ├── odyssey
│   │   ├── __init__.py
│   │   ├── api
│   │   │   ├── __init__.py
│   │   │   ├── clients.py
│   │   │   ├── doctor.py
│   │   │   ├── errors.py
│   │   │   ├── postman.py
│   │   │   ├── pt.py
│   │   │   ├── registeredfacilities.py
│   │   │   ├── remote_clients.py
│   │   │   ├── staff.py
│   │   │   ├── tokens.py
│   │   │   ├── trainer.py
│   │   │   ├── version.py
│   │   │   └── wearables.py
│   │   ├── config.py
│   │   ├── constants.py
│   │   ├── defaults.py
│   │   ├── forms
│   │   │   ├── __init__.py
│   │   │   ├── doctor.py
│   │   │   ├── intake.py
│   │   │   ├── main.py
│   │   │   └── pt.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   ├── client.py
│   │   │   ├── doctor.py
│   │   │   ├── misc.py
│   │   │   ├── pt.py
│   │   │   ├── staff.py
│   │   │   ├── trainer.py
│   │   │   └── wearables.py
│   │   ├── pdf.py
│   │   ├── run.py
│   │   ├── static
│   │   │   ├── OpenSans-Bold.ttf
│   │   │   ├── OpenSans-BoldItalic.ttf
│   │   │   ├── OpenSans-Italic.ttf
│   │   │   ├── OpenSans-Regular.ttf
│   │   │   ├── human_silhouette.svg
│   │   │   ├── icon.svg
│   │   │   ├── library.js
│   │   │   ├── logo.svg
│   │   │   ├── menu-icon.svg
│   │   │   ├── signature_pad.2.3.2.min.js
│   │   │   └── style.css
│   │   ├── templates
│   │   │   ├── base.html
│   │   │   ├── doctor
│   │   │   │   ├── history.html
│   │   │   │   └── physical.html
│   │   │   ├── intake
│   │   │   │   ├── clientinfo.html
│   │   │   │   ├── consent.html
│   │   │   │   ├── consult.html
│   │   │   │   ├── individual.html
│   │   │   │   ├── policies.html
│   │   │   │   ├── release.html
│   │   │   │   ├── send.html
│   │   │   │   └── subscription.html
│   │   │   ├── macros.html
│   │   │   ├── main
│   │   │   │   ├── clientsearch.html
│   │   │   │   ├── clientselect.html
│   │   │   │   ├── index.html
│   │   │   │   └── login.html
│   │   │   ├── menu.html
│   │   │   └── pt
│   │   │       ├── history.html
│   │   │       └── mobility.html
│   │   ├── utils
│   │   │   ├── __init__.py
│   │   │   ├── auth.py
│   │   │   ├── email.py
│   │   │   ├── misc.py
│   │   │   └── schemas.py
│   │   ├── version.py
│   │   └── views
│   │       ├── __init__.py
│   │       ├── doctor.py
│   │       ├── intake.py
│   │       ├── main.py
│   │       ├── menu.py
│   │       └── pt.py
│   ├── odyssey.egg-info
│   │   ├── PKG-INFO
│   │   ├── SOURCES.txt
│   │   ├── dependency_links.txt
│   │   ├── requires.txt
│   │   └── top_level.txt
│   └── v2
│       └── odyssey
│           ├── __init__.py
│           ├── api
│           │   ├── __init__.py
│           │   └── version.py
│           ├── client
│           │   ├── __init__.py
│           │   ├── models.py
│           │   ├── routes.py
│           │   └── schemas.py
│           ├── config.py
│           ├── constants.py
│           ├── defaults.py
│           ├── doctor
│           │   ├── __init__.py
│           │   ├── models.py
│           │   ├── routes.py
│           │   └── schemas.py
│           ├── errors
│           │   ├── __init__.py
│           │   └── handlers.py
│           ├── forms
│           │   ├── __init__.py
│           │   ├── doctor.py
│           │   ├── intake.py
│           │   ├── main.py
│           │   └── pt.py
│           ├── misc
│           │   └── models.py
│           ├── pdf.py
│           ├── postman
│           │   ├── __init__.py
│           │   └── routes.py
│           ├── pt
│           │   ├── __init__.py
│           │   ├── models.py
│           │   ├── routes.py
│           │   └── schemas.py
│           ├── registeredfacility
│           │   ├── __init__.py
│           │   └── routes.py
│           ├── remoteclient
│           │   ├── __init__.py
│           │   └── routes.py
│           ├── staff
│           │   ├── __init__.py
│           │   ├── models.py
│           │   ├── routes.py
│           │   └── schemas.py
│           ├── static
│           │   ├── OpenSans-Bold.ttf
│           │   ├── OpenSans-BoldItalic.ttf
│           │   ├── OpenSans-Italic.ttf
│           │   ├── OpenSans-Regular.ttf
│           │   ├── human_silhouette.svg
│           │   ├── icon.svg
│           │   ├── library.js
│           │   ├── logo.svg
│           │   ├── menu-icon.svg
│           │   ├── signature_pad.2.3.2.min.js
│           │   └── style.css
│           ├── templates
│           │   ├── base.html
│           │   ├── doctor
│           │   │   ├── history.html
│           │   │   └── physical.html
│           │   ├── intake
│           │   │   ├── clientinfo.html
│           │   │   ├── consent.html
│           │   │   ├── consult.html
│           │   │   ├── individual.html
│           │   │   ├── policies.html
│           │   │   ├── release.html
│           │   │   ├── send.html
│           │   │   └── subscription.html
│           │   ├── macros.html
│           │   ├── main
│           │   │   ├── clientsearch.html
│           │   │   ├── clientselect.html
│           │   │   ├── index.html
│           │   │   └── login.html
│           │   ├── menu.html
│           │   └── pt
│           │       ├── history.html
│           │       └── mobility.html
│           ├── tokens
│           │   ├── __init__.py
│           │   └── routes.py
│           ├── trainer
│           │   ├── __init__.py
│           │   ├── models.py
│           │   ├── routes.py
│           │   └── schemas.py
│           ├── users
│           │   └── __init__.py
│           ├── utils
│           │   ├── __init__.py
│           │   ├── auth.py
│           │   ├── email.py
│           │   └── misc.py
│           ├── version.py
│           └── wearables
│               ├── __init__.py
│               ├── models.py
│               ├── routes.py
│               └── schemas.py
├── tests
│   ├── 00_unit
│   │   ├── __init__.py
│   │   ├── client_test.py
│   │   ├── json_test.py
│   │   └── staff_test.py
│   ├── 01_functional
│   │   ├── 0010_client_info_test.py
│   │   ├── 0020_new_staff_test.py
│   │   ├── 0021_staff_password_recovery_test.py
│   │   ├── 0022_staff_change_password_test.py
│   │   ├── 0030_external_medical_record_id_test.py
│   │   ├── 0040_sign_and_date_contracts_test.py
│   │   ├── 0050_api_registered_facilities_test.py
│   │   ├── 0060_client_search_test.py
│   │   ├── 1000_medical_history_test.py
│   │   ├── 1010_medical_physical_test.py
│   │   ├── 1020_api_medical_blood_tests_test.py
│   │   ├── 1030_medical_imaging_api_test.py
│   │   ├── 2000_pt_history_test.py
│   │   ├── 2020_pt_chessboard_assessment_test.py
│   │   ├── 3000_trainer_fitness_questionnaire_test.py
│   │   ├── 3010_trainer_heart_assessment_test.py
│   │   ├── 3011_trainer_lung_assessment_test.py
│   │   ├── 3012_trainer_movement_assessment_test.py
│   │   ├── 3013_trainer_moxy_assessment_test.py
│   │   ├── 3014_trainer_moxy_rip_assessment_test.py
│   │   ├── 3015_trainer_power_assessment_test.py
│   │   ├── 3016_trainer_strength_assessment_test.py
│   │   ├── 3020_client_registration_status.py
│   │   ├── 4000_staff_search_test.py
│   │   ├── 4001_get_client_data_storage_amounts_test.py
│   │   ├── 5000_wearables_test.py
│   │   ├── 9999_new_remote_client_registration_flow_test.py
│   │   └── __init__.py
│   ├── README.md
│   ├── __init__.py
│   ├── conftest.py
│   ├── data.py
│   ├── signature.png
│   ├── test_dicom_image.DCM
│   └── test_jpg_image.jpg
└── whooshee
    ├── ClientInfo
    │   ├── MAIN_WRITELOCK
    │   ├── MAIN_dy21l6nn1jnwl9v5.seg
    │   ├── MAIN_qywrlizep5exy40g.seg
    │   ├── MAIN_sasc5yigzsb19ewh.seg
    │   ├── MAIN_z2q55pzyvovdh7am.seg
    │   ├── MAIN_zsss1zqbuf5hoyyo.seg
    │   └── _MAIN_30.toc
    └── Staff
        ├── MAIN_WRITELOCK
        ├── MAIN_fyusbsx2rsugwwnk.seg
        └── _MAIN_31.toc

60 directories, 498 files
