<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>odyssey.utils.message &mdash; Odyssey version: 0.2.189 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="odyssey.utils.logging module" href="odyssey.utils.logging.html" />
    <link rel="prev" title="odyssey.utils.files" href="odyssey.utils.files.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Odyssey
          </a>
              <div class="version">
                version: 0.2.189
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="odyssey.config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="odyssey.models.html">Database models</a></li>
<li class="toctree-l1"><a class="reference internal" href="odyssey.schemas.html">Validation schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="odyssey.api.html">API endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="odyssey.integrations.html">Third party integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="odyssey.tasks.html">Tasks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="odyssey.utils.html">Utilities</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="odyssey.utils.auth.html">Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.utils.files.html">File storage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Messaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.utils.logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.utils.errors.html">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.utils.constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.utils.telehealth.html">Telehealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.utils.search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.utils.pdf.html">PDF generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.utils.misc.html">Other</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Odyssey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="odyssey.utils.html">Utilities</a> &raquo;</li>
      <li>odyssey.utils.message</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/odyssey/odyssey.utils.message.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-odyssey.utils.message">
<span id="odyssey-utils-message"></span><h1>odyssey.utils.message<a class="headerlink" href="#module-odyssey.utils.message" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="odyssey.utils.message.email_domain_blacklisted">
<span class="sig-prename descclassname"><span class="pre">odyssey.utils.message.</span></span><span class="sig-name descname"><span class="pre">email_domain_blacklisted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.utils.message.email_domain_blacklisted" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the domain of an email address is blacklisted.</p>
<p>Loads a list with blacklisted domainnames and checks whether or not the
provided email address is blacklisted or not. Email address may be
given in any character set, IDNA (International Domain Names in
Appications) is supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>email_address</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The email address as provided by the user.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>BadRequest</strong> – If the email address is not valid or if it is blacklisted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odyssey.utils.message.send_email_user_registration_portal">
<span class="sig-prename descclassname"><span class="pre">odyssey.utils.message.</span></span><span class="sig-name descname"><span class="pre">send_email_user_registration_portal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recipient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">portal_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.utils.message.send_email_user_registration_portal" title="Permalink to this definition"></a></dt>
<dd><p>Email for sending users their registration link and login details
That were createrd by a client services staff member</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odyssey.utils.message.send_email_verify_email">
<span class="sig-prename descclassname"><span class="pre">odyssey.utils.message.</span></span><span class="sig-name descname"><span class="pre">send_email_verify_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RECIPIENT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.utils.message.send_email_verify_email" title="Permalink to this definition"></a></dt>
<dd><p>Email sent to verifiy a user’s email address.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odyssey.utils.message.send_email_password_reset">
<span class="sig-prename descclassname"><span class="pre">odyssey.utils.message.</span></span><span class="sig-name descname"><span class="pre">send_email_password_reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RECIPIENT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_scheme</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.utils.message.send_email_password_reset" title="Permalink to this definition"></a></dt>
<dd><p>Email for sending users password reset portal</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odyssey.utils.message.send_email_delete_account">
<span class="sig-prename descclassname"><span class="pre">odyssey.utils.message.</span></span><span class="sig-name descname"><span class="pre">send_email_delete_account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recipient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleted_account</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.utils.message.send_email_delete_account" title="Permalink to this definition"></a></dt>
<dd><p>Email for notifying users of account deletion</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odyssey.utils.message.send_test_email">
<span class="sig-prename descclassname"><span class="pre">odyssey.utils.message.</span></span><span class="sig-name descname"><span class="pre">send_test_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'testing-success'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recipient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'success&#64;simulator.amazonses.com'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.utils.message.send_test_email" title="Permalink to this definition"></a></dt>
<dd><p>Use the AWS mailbox simulator to test different scenarios: success, bounce, complaint</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="odyssey.utils.message.send_email">
<span class="sig-prename descclassname"><span class="pre">odyssey.utils.message.</span></span><span class="sig-name descname"><span class="pre">send_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recipient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'success&#64;simulator.amazonses.com'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_html</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sender</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Modo</span> <span class="pre">Bio</span> <span class="pre">No</span> <span class="pre">Reply</span> <span class="pre">&lt;no-reply&#64;modobio.com&gt;'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.utils.message.send_email" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odyssey.utils.message.EndpointARN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odyssey.utils.message.</span></span><span class="sig-name descname"><span class="pre">EndpointARN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.utils.message.EndpointARN" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>AWS Resource Number (ARN) for SNS application platforms and endpoints.</p>
<p>This class takes a string representation of an ARN and parses it into endpoint
parameters. Each parameter can be set individually. When the ARN is accessed
it will reflect the changed parameters.</p>
<p class="rubric">Examples</p>
<p>The primary function of this class is to change Apple push notification
endpoints into corresponding Apple VoIP endpoints.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ep</span> <span class="o">=</span> <span class="n">EndpointARN</span><span class="p">(</span><span class="s1">&#39;arn:aws:sns:us-west-1:393511634479:endpoint/APNS_SANDBOX/ModoBioClient/848daccf-0944-3593-bde0-7c6a9f227c47&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ep</span><span class="o">.</span><span class="n">channel</span>
<span class="go">APNS_SANDBOX</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ep</span><span class="o">.</span><span class="n">is_voip</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ep</span><span class="o">.</span><span class="n">is_voip</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ep</span><span class="o">.</span><span class="n">channel</span>
<span class="go">APNS_VOIP_SANDBOX</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ep</span><span class="o">.</span><span class="n">arn</span>
<span class="go">arn:aws:sns:us-west-1:393511634479:endpoint/APNS_VOIP_SANDBOX/ModoBioClient/848daccf-0944-3593-bde0-7c6a9f227c47</span>
</pre></div>
</div>
<p>It is also possible to convert a platform application into an endpoint (if the device
UUID is known), or vice versa.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ep</span><span class="o">.</span><span class="n">is_app</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ep</span><span class="o">.</span><span class="n">is_app</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ep</span><span class="o">.</span><span class="n">arn</span>
<span class="go">arn:aws:sns:us-west-1:393511634479:app/APNS_VOIP_SANDBOX/ModoBioClient</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.EndpointARN.prefix">
<span class="sig-name descname"><span class="pre">prefix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'arn'</span></em><a class="headerlink" href="#odyssey.utils.message.EndpointARN.prefix" title="Permalink to this definition"></a></dt>
<dd><p>The prefix of the ARN, always the literal string “arn”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>“arn”</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.EndpointARN.main">
<span class="sig-name descname"><span class="pre">main</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'aws'</span></em><a class="headerlink" href="#odyssey.utils.message.EndpointARN.main" title="Permalink to this definition"></a></dt>
<dd><p>The main part of the ARN, always the literal string “aws”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>“aws”</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.EndpointARN.resource">
<span class="sig-name descname"><span class="pre">resource</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#odyssey.utils.message.EndpointARN.resource" title="Permalink to this definition"></a></dt>
<dd><p>The resource part of the ARN, the name of the AWS resource this ARN belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><em>empty string</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.EndpointARN.region">
<span class="sig-name descname"><span class="pre">region</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#odyssey.utils.message.EndpointARN.region" title="Permalink to this definition"></a></dt>
<dd><p>The region part of the ARN, the AWS region this ARN operates in.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><em>empty string</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.EndpointARN.account_id">
<span class="sig-name descname"><span class="pre">account_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#odyssey.utils.message.EndpointARN.account_id" title="Permalink to this definition"></a></dt>
<dd><p>The account ID part of the ARN, the account number of the user this ARN belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><em>empty string</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.EndpointARN.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#odyssey.utils.message.EndpointARN.type" title="Permalink to this definition"></a></dt>
<dd><p>The type part of SNS endpoint, either “app” for Platform Application, or “endpoint” for an Endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><em>empty string</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.EndpointARN.label">
<span class="sig-name descname"><span class="pre">label</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#odyssey.utils.message.EndpointARN.label" title="Permalink to this definition"></a></dt>
<dd><p>The label part of the ARN. This is usually set to the name of the app receiving the push notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><em>empty string</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.EndpointARN.device">
<span class="sig-name descname"><span class="pre">device</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#odyssey.utils.message.EndpointARN.device" title="Permalink to this definition"></a></dt>
<dd><p>The device part of the ARN, a UUID generated by AWS when the device endpoint was created.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p><em>empty string</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.EndpointARN.is_app">
<span class="sig-name descname"><span class="pre">is_app</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#odyssey.utils.message.EndpointARN.is_app" title="Permalink to this definition"></a></dt>
<dd><p>Whether this is an application platform. If not, this is a device endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.EndpointARN.is_voip">
<span class="sig-name descname"><span class="pre">is_voip</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#odyssey.utils.message.EndpointARN.is_voip" title="Permalink to this definition"></a></dt>
<dd><p>Whether or not the ARN represents a VoIP application platform or endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.EndpointARN.is_sandbox">
<span class="sig-name descname"><span class="pre">is_sandbox</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#odyssey.utils.message.EndpointARN.is_sandbox" title="Permalink to this definition"></a></dt>
<dd><p>Whether or not the ARN represents a sandboxed (development, testing) application platform or endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="odyssey.utils.message.EndpointARN.arn">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arn</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#odyssey.utils.message.EndpointARN.arn" title="Permalink to this definition"></a></dt>
<dd><p>Returns the ARN as a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em> – The ARN as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="odyssey.utils.message.EndpointARN.channel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">channel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#odyssey.utils.message.EndpointARN.channel" title="Permalink to this definition"></a></dt>
<dd><p>Returns the push notification channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em> – The channel of the platform application or endpoint.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odyssey.utils.message.PushNotificationPlatform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odyssey.utils.message.</span></span><span class="sig-name descname"><span class="pre">PushNotificationPlatform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.utils.message.PushNotificationPlatform" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Enumerates push notification platforms and maps them to channels.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.PushNotificationPlatform.apple">
<span class="sig-name descname"><span class="pre">apple</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'APNS'</span></em><a class="headerlink" href="#odyssey.utils.message.PushNotificationPlatform.apple" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.PushNotificationPlatform.android">
<span class="sig-name descname"><span class="pre">android</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FCM'</span></em><a class="headerlink" href="#odyssey.utils.message.PushNotificationPlatform.android" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.PushNotificationPlatform.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'arn:aws::::app/DEBUG/LOG'</span></em><a class="headerlink" href="#odyssey.utils.message.PushNotificationPlatform.debug" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odyssey.utils.message.PushNotificationType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odyssey.utils.message.</span></span><span class="sig-name descname"><span class="pre">PushNotificationType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.utils.message.PushNotificationType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Enumerates the type of push notification that can be send.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.PushNotificationType.alert">
<span class="sig-name descname"><span class="pre">alert</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'A</span> <span class="pre">standard</span> <span class="pre">notification</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">title</span> <span class="pre">and</span> <span class="pre">a</span> <span class="pre">body.'</span></em><a class="headerlink" href="#odyssey.utils.message.PushNotificationType.alert" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.PushNotificationType.background">
<span class="sig-name descname"><span class="pre">background</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Trigger</span> <span class="pre">the</span> <span class="pre">app</span> <span class="pre">to</span> <span class="pre">reload</span> <span class="pre">data</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">background.'</span></em><a class="headerlink" href="#odyssey.utils.message.PushNotificationType.background" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.PushNotificationType.badge">
<span class="sig-name descname"><span class="pre">badge</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ONLY</span> <span class="pre">set</span> <span class="pre">the</span> <span class="pre">app</span> <span class="pre">badge</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">number,</span> <span class="pre">no</span> <span class="pre">alert.'</span></em><a class="headerlink" href="#odyssey.utils.message.PushNotificationType.badge" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.PushNotificationType.voip">
<span class="sig-name descname"><span class="pre">voip</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'A</span> <span class="pre">notification</span> <span class="pre">that</span> <span class="pre">will</span> <span class="pre">trigger</span> <span class="pre">a</span> <span class="pre">VoIP</span> <span class="pre">call.'</span></em><a class="headerlink" href="#odyssey.utils.message.PushNotificationType.voip" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odyssey.utils.message.PushNotification">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odyssey.utils.message.</span></span><span class="sig-name descname"><span class="pre">PushNotification</span></span><a class="headerlink" href="#odyssey.utils.message.PushNotification" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class for handling push notifications.</p>
<p>To send push notifications, first register a device with <a class="reference internal" href="#odyssey.utils.message.PushNotification.register_device" title="odyssey.utils.message.PushNotification.register_device"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_device()</span></code></a>. Once
one or more devices are registered, a push notification can be send. Select which type
of notification to send (see <a class="reference internal" href="#odyssey.utils.message.PushNotificationType" title="odyssey.utils.message.PushNotificationType"><code class="xref py py-class docutils literal notranslate"><span class="pre">PushNotificationType</span></code></a>). Then use one of the
templates in this class as a starting point for the content of the notification. Finally,
use <a class="reference internal" href="#odyssey.utils.message.PushNotification.send" title="odyssey.utils.message.PushNotification.send"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send()</span></code></a> to send a notification to all devices registered to the user.</p>
<p>To create the contents of a notification, start with one of the templates below and set
any keys you want to use. Any key set to <code class="docutils literal notranslate"><span class="pre">None</span></code> (the default), will be removed from
the template before sending.</p>
<p>Custom keys can be added anywhere in the dict, but typically the <code class="docutils literal notranslate"><span class="pre">aps</span></code> root key and
all its nested keys are defined by Apple. Most likely you’ll want to add custom keys
to the root of the template, at the same level as <code class="docutils literal notranslate"><span class="pre">aps</span></code>.</p>
<p>For more information on Apple specific keys, see
<a class="reference external" href="https://developer.apple.com/library/archive/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/PayloadKeyReference.html#//apple_ref/doc/uid/TP40008194-CH17-SW1">https://developer.apple.com/library/archive/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/PayloadKeyReference.html#//apple_ref/doc/uid/TP40008194-CH17-SW1</a></p>
<p class="rubric">Glossary</p>
<p>A short overview of terms used in setting up and sending push notifications using the
AWS SNS platform. For more info on AWS SNS, see <a class="reference external" href="https://docs.aws.amazon.com/sns/latest/dg/mobile-push-send.html">https://docs.aws.amazon.com/sns/latest/dg/mobile-push-send.html</a></p>
<dl class="simple glossary">
<dt id="term-ARN">ARN<a class="headerlink" href="#term-ARN" title="Permalink to this term"></a></dt><dd><p>String representation of resources on AWS</p>
</dd>
<dt id="term-Platform-Application">Platform Application<a class="headerlink" href="#term-Platform-Application" title="Permalink to this term"></a></dt><dd><p>A channel as registered with a push notification provider, e.g. Apple APNS, or Android FCM.</p>
</dd>
<dt id="term-Endpoint">Endpoint<a class="headerlink" href="#term-Endpoint" title="Permalink to this term"></a></dt><dd><p>Endpoint for a single device within a channel. Messages send to an endpoint will be send to just that device.</p>
</dd>
<dt id="term-Topic">Topic<a class="headerlink" href="#term-Topic" title="Permalink to this term"></a></dt><dd><p>A collection of endpoints. Each device/endpoint has to subscribe to the topic. Topics can be used for general messages to all users, e.g. tip of the day, network outages, general updates.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>~PushNotification.apple_alert_tmpl</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – <p>This template can be used to send alert messages to Apple devices.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;aps&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;alert&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="s1">&#39;body&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="s1">&#39;title-loc-key&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="s1">&#39;title-loc-args&#39;</span><span class="p">:</span> <span class="p">[</span><span class="nb">str</span><span class="p">],</span>
        <span class="s1">&#39;action-loc-key&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="s1">&#39;loc-key&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="s1">&#39;loc-args&#39;</span><span class="p">:</span> <span class="p">[</span><span class="nb">str</span><span class="p">],</span>
        <span class="s1">&#39;launch-image&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">},</span>
    <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s1">&#39;thread-id&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s1">&#39;badge&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s1">&#39;sound&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">},</span>
 <span class="s1">&#39;custom&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">aps<span class="colon">:</span></dt>
<dd class="field-odd"><p>root key of Apple specific payload keys.</p>
</dd>
<dt class="field-even">alert<span class="colon">:</span></dt>
<dd class="field-even"><p>keys for a standard user alert message.</p>
</dd>
<dt class="field-odd">title<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>[required]</strong> title of the message.</p>
</dd>
<dt class="field-even">body<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>[required]</strong> the actual message.</p>
</dd>
<dt class="field-odd">title-loc-key<span class="colon">:</span></dt>
<dd class="field-odd"><p>a key that looks up the translation (localization) of the title in Localizable.strings.</p>
</dd>
<dt class="field-even">title-loc-args<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of strings that replace formatting specifiers in the translated title.</p>
</dd>
<dt class="field-odd">action-loc-key<span class="colon">:</span></dt>
<dd class="field-odd"><p>a key that looks up the translation or alternate text of the “View” button.</p>
</dd>
<dt class="field-even">loc-key<span class="colon">:</span></dt>
<dd class="field-even"><p>a key that looks up the translation (localization) of the body in Localizable.strings.</p>
</dd>
<dt class="field-odd">loc-args<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of strings that replace formatting specifiers in the translated body.</p>
</dd>
<dt class="field-even">launch-image<span class="colon">:</span></dt>
<dd class="field-even"><p>filename of image to show while app is loading from background.</p>
</dd>
<dt class="field-odd">badge<span class="colon">:</span></dt>
<dd class="field-odd"><p>set app badge to this number; 0 removes badge.</p>
</dd>
<dt class="field-even">sound<span class="colon">:</span></dt>
<dd class="field-even"><p>filename of custom sound to play when push notification arrives.</p>
</dd>
<dt class="field-odd">thread-id<span class="colon">:</span></dt>
<dd class="field-odd"><p>[<em>not used</em>] app-specific identifier for grouping notifications.</p>
</dd>
<dt class="field-even">category<span class="colon">:</span></dt>
<dd class="field-even"><p>[<em>not used</em>] custom actions directly from notification center.</p>
</dd>
<dt class="field-odd">custom<span class="colon">:</span></dt>
<dd class="field-odd"><p>add any custom keys to the root of this template.</p>
</dd>
</dl>
</p></li>
<li><p><strong>~PushNotification.apple_background_tmpl</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – <p>This template can be used to trigger a background update in the app. The notification
may contain custom keys, but nothing else besides “content-available” in the “aps” dict.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;aps&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;content-available&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
 <span class="s1">&#39;custom&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">content-available<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>[required]</strong> must be set to 1.</p>
</dd>
</dl>
</p></li>
<li><p><strong>~PushNotification.apple_badge_tmpl</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – <p>This template can be used to set the app badge to a specific number. Badge may also be
combined with “alert”, see <a class="reference internal" href="#odyssey.utils.message.PushNotification.apple_alert_tmpl" title="odyssey.utils.message.PushNotification.apple_alert_tmpl"><code class="xref py py-attr docutils literal notranslate"><span class="pre">apple_alert_tmpl</span></code></a>. Use this template to ONLY send a
badge number update.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;aps&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;badge&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s1">&#39;sound&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">},</span>
 <span class="s1">&#39;custom&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">badge<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>[required]</strong> set app badge to this number; 0 removes badge.</p>
</dd>
<dt class="field-even">sound<span class="colon">:</span></dt>
<dd class="field-even"><p>filename of custom sound to play when push notification arrives.</p>
</dd>
</dl>
</p></li>
<li><p><strong>~PushNotification.apple_voip_tmpl</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – <p>This template can be used to initiate a VoIP call. The contents of this template
are not dictated by Apple, it does not use the <code class="docutils literal notranslate"><span class="pre">aps</span></code> root key.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;aps&#39;</span><span class="p">:</span> <span class="p">{},</span>
 <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;incoming-call&#39;</span><span class="p">,</span>
 <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;booking_id&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s1">&#39;booking_description&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s1">&#39;staff_id&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s1">&#39;staff_first_name&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s1">&#39;staff_middle_name&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s1">&#39;staff_last_name&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s1">&#39;staff_profile_picture: dict},</span>
 <span class="s1">&#39;custom&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">aps<span class="colon">:</span></dt>
<dd class="field-odd"><p>must be present, but empty; entries in <code class="docutils literal notranslate"><span class="pre">aps</span></code> are ignored.</p>
</dd>
<dt class="field-even">type<span class="colon">:</span></dt>
<dd class="field-even"><p>do not change this, it must be the literal string “incoming-call”.</p>
</dd>
<dt class="field-odd">data<span class="colon">:</span></dt>
<dd class="field-odd"><p>VoIP specific information.</p>
</dd>
<dt class="field-even">booking_id<span class="colon">:</span></dt>
<dd class="field-even"><p>ID of the Twilio video call room.</p>
</dd>
<dt class="field-odd">booking_description<span class="colon">:</span></dt>
<dd class="field-odd"><p>reason for the call.</p>
</dd>
<dt class="field-even">staff_id<span class="colon">:</span></dt>
<dd class="field-even"><p>staff member who is initiating the call.</p>
</dd>
<dt class="field-odd">staff_first_name<span class="colon">:</span></dt>
<dd class="field-odd"><p>first name of the staff member.</p>
</dd>
<dt class="field-even">staff_middle_name<span class="colon">:</span></dt>
<dd class="field-even"><p>middle name of the staff member.</p>
</dd>
<dt class="field-odd">staff_last_name<span class="colon">:</span></dt>
<dd class="field-odd"><p>last name of the staff member.</p>
</dd>
<dt class="field-even">staff_profile_picture<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of staff member’s profile picture urls</p>
</dd>
</dl>
</p></li>
<li><p><strong>~PushNotification.sns</strong> (<em>boto3.Resource</em>) – The active connection with AWS SNS through <code class="xref py py-mod docutils literal notranslate"><span class="pre">boto3</span></code>.</p></li>
<li><p><strong>~PushNotification.channel_platapp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Maps channel names to platform applications for all platform applications on SNS.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.PushNotification.apple_alert_tmpl">
<span class="sig-name descname"><span class="pre">apple_alert_tmpl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'aps':</span> <span class="pre">{'alert':</span> <span class="pre">{'action-loc-key':</span> <span class="pre">None,</span> <span class="pre">'body':</span> <span class="pre">None,</span> <span class="pre">'launch-image':</span> <span class="pre">None,</span> <span class="pre">'loc-args':</span> <span class="pre">None,</span> <span class="pre">'loc-key':</span> <span class="pre">None,</span> <span class="pre">'title':</span> <span class="pre">None,</span> <span class="pre">'title-loc-args':</span> <span class="pre">None,</span> <span class="pre">'title-loc-key':</span> <span class="pre">None},</span> <span class="pre">'badge':</span> <span class="pre">None,</span> <span class="pre">'category':</span> <span class="pre">None,</span> <span class="pre">'sound':</span> <span class="pre">None,</span> <span class="pre">'thread-id':</span> <span class="pre">None}}</span></em><a class="headerlink" href="#odyssey.utils.message.PushNotification.apple_alert_tmpl" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.PushNotification.apple_background_tmpl">
<span class="sig-name descname"><span class="pre">apple_background_tmpl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'aps':</span> <span class="pre">{'content-available':</span> <span class="pre">1}}</span></em><a class="headerlink" href="#odyssey.utils.message.PushNotification.apple_background_tmpl" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.PushNotification.apple_badge_tmpl">
<span class="sig-name descname"><span class="pre">apple_badge_tmpl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'aps':</span> <span class="pre">{'badge':</span> <span class="pre">None,</span> <span class="pre">'sound':</span> <span class="pre">None}}</span></em><a class="headerlink" href="#odyssey.utils.message.PushNotification.apple_badge_tmpl" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.utils.message.PushNotification.apple_voip_tmpl">
<span class="sig-name descname"><span class="pre">apple_voip_tmpl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'aps':</span> <span class="pre">{},</span> <span class="pre">'data':</span> <span class="pre">{'booking_description':</span> <span class="pre">None,</span> <span class="pre">'booking_id':</span> <span class="pre">None,</span> <span class="pre">'staff_first_name':</span> <span class="pre">None,</span> <span class="pre">'staff_id':</span> <span class="pre">None,</span> <span class="pre">'staff_last_name':</span> <span class="pre">None,</span> <span class="pre">'staff_middle_name':</span> <span class="pre">None,</span> <span class="pre">'staff_profile_picture':</span> <span class="pre">None},</span> <span class="pre">'type':</span> <span class="pre">'incoming-call'}</span></em><a class="headerlink" href="#odyssey.utils.message.PushNotification.apple_voip_tmpl" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odyssey.utils.message.PushNotification.register_device">
<span class="sig-name descname"><span class="pre">register_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#odyssey.utils.message.PushNotificationPlatform" title="odyssey.utils.message.PushNotificationPlatform"><span class="pre">odyssey.utils.message.PushNotificationPlatform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#odyssey.utils.message.PushNotification.register_device" title="Permalink to this definition"></a></dt>
<dd><p>Register a device for push notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The device token (called registration ID on Android) obtained from the OS to allow
push notifications.</p></li>
<li><p><strong>device_platform</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> or </em><a class="reference internal" href="#odyssey.utils.message.PushNotificationPlatform" title="odyssey.utils.message.PushNotificationPlatform"><em>PushNotificationPlatform</em></a>) – Which platform to register with. Currently supported: “apple”, “android”, or “debug”.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>device_info</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Additional data stored with the device_token in the AWS SNS endpoint.
Max length after conversion to JSON: 2048.</p></li>
<li><p><strong>current_endpoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – ARN of existing endpoint for this device token, which may or may not be active.</p></li>
<li><p><strong>voip</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Whether or not this device token is for a VoIP channel. Only used by Apple devices,
ignored by Android devices.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em> – Endpoint ARN registered for this device.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – On incorrect platform or device_description too long.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odyssey.utils.message.PushNotification.unregister_device">
<span class="sig-name descname"><span class="pre">unregister_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.utils.message.PushNotification.unregister_device" title="Permalink to this definition"></a></dt>
<dd><p>Delete endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arn</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – ARN of the device endpoint to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odyssey.utils.message.PushNotification.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">notification_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#odyssey.utils.message.PushNotificationType" title="odyssey.utils.message.PushNotificationType"><span class="pre">odyssey.utils.message.PushNotificationType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#odyssey.utils.message.PushNotification.send" title="Permalink to this definition"></a></dt>
<dd><p>Send a push notification to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – User ID of User to send message to. Notification will be send to all
registered devices for this user.</p></li>
<li><p><strong>notification_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> or </em><a class="reference internal" href="#odyssey.utils.message.PushNotificationType" title="odyssey.utils.message.PushNotificationType"><em>PushNotificationType</em></a><em>(</em><em>Enum</em><em>)</em>) – What type of notification (alert, background, badge, voip) to send.</p></li>
<li><p><strong>content</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Content of the push notification. See the templates in this class
for a place to start.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict</em> – A dict with the channel name as key and the JSON encoded string of the message
as it was sent to the registrered device(s) as value.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://werkzeug.palletsprojects.com/en/2.0.x/exceptions/#werkzeug.exceptions.BadRequest" title="(in Werkzeug v2.0.x)"><strong>werkzeug.exceptions.BadRequest</strong></a> – If the user has no registered devices or if the device is registered with an
    unknown channel.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="odyssey.utils.files.html" class="btn btn-neutral float-left" title="odyssey.utils.files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="odyssey.utils.logging.html" class="btn btn-neutral float-right" title="odyssey.utils.logging module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright 2019-2021 Atlantic Venture Partners, all rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>