

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>odyssey.api.staff.models &mdash; Odyssey version: 0.5.45 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="odyssey.api.doctor.models" href="odyssey.api.doctor.models.html" />
    <link rel="prev" title="odyssey.api.client.models" href="odyssey.api.client.models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Odyssey
          

          
          </a>

          
            
            
              <div class="version">
                version: 0.5.45
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="odyssey.config.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="odyssey.models.html">Database models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="odyssey.api.user.models.html">User</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.api.client.models.html">Client</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Staff</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.api.doctor.models.html">Doctor</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.api.physiotherapy.models.html">Physical therapist</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.api.trainer.models.html">Trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.api.wearables.models.html">Wearable devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.api.notifications.models.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.api.telehealth.models.html">Telehealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.api.system.models.html">System config</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.api.facility.models.html">Facilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.api.lookup.models.html">Lookup tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="odyssey.schemas.html">Validation schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="odyssey.api.html">API endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="odyssey.tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="odyssey.utils.html">Utilities</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Odyssey</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="odyssey.models.html">Database models</a> &raquo;</li>
        
      <li>odyssey.api.staff.models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/odyssey/odyssey.api.staff.models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-odyssey.api.staff.models">
<span id="odyssey-api-staff-models"></span><h1>odyssey.api.staff.models<a class="headerlink" href="#module-odyssey.api.staff.models" title="Permalink to this headline">¶</a></h1>
<p>Database tables staff member information for the Modo Bio Staff application.
All tables in this module are prefixed with <code class="docutils literal notranslate"><span class="pre">Staff</span></code>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffProfile">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">odyssey.api.staff.models.</span></span><span class="sig-name descname"><span class="pre">StaffProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.api.staff.models.StaffProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Model</span></code></p>
<p>Staff member profile information table.</p>
<p>This table stores information regarding Modo Bio
staff member profiles.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffProfile.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffProfile.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Creation timestamp of this row in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffProfile.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffProfile.updated_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Last update timestamp of this row in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffProfile.idx">
<span class="sig-name descname"><span class="pre">idx</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffProfile.idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Table index.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, primary key, autoincrement</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffProfile.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffProfile.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>User ID number, foreign key to User.user_id</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, foreign key</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffProfile.membersince">
<span class="sig-name descname"><span class="pre">membersince</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffProfile.membersince" title="Permalink to this definition">¶</a></dt>
<dd><p>Member since date</p>
<p>The date a staff member was first added to the system</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffProfile.bio">
<span class="sig-name descname"><span class="pre">bio</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffProfile.bio" title="Permalink to this definition">¶</a></dt>
<dd><p>staff member profile biography</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffRecentClients">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">odyssey.api.staff.models.</span></span><span class="sig-name descname"><span class="pre">StaffRecentClients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.api.staff.models.StaffRecentClients" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Model</span></code></p>
<p>this table stores the last 10 clients that a staff member has loaded</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffRecentClients.idx">
<span class="sig-name descname"><span class="pre">idx</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffRecentClients.idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Table index.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, primary key, autoincrement</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffRecentClients.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffRecentClients.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>User_id of the staff member that loaded the client</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, foreign key</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffRecentClients.client_user_id">
<span class="sig-name descname"><span class="pre">client_user_id</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffRecentClients.client_user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>User_id of the client that was loaded</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, foreign key</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffRecentClients.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffRecentClients.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>timestamp denoting when the staff member last loaded the client</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffRoles">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">odyssey.api.staff.models.</span></span><span class="sig-name descname"><span class="pre">StaffRoles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.api.staff.models.StaffRoles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Model</span></code></p>
<p>Stores informaiton on staff role assignments.</p>
<p>Roles must be verified either by a manual or automatic internal review process.
Some roles will be location based where verification is required for each locality
(state, country etc.).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffRoles.idx">
<span class="sig-name descname"><span class="pre">idx</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffRoles.idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Table index.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, primary key, autoincrement</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffRoles.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffRoles.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Creation timestamp of this row in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffRoles.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffRoles.updated_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Last update timestamp of this row in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffRoles.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffRoles.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Staff member user_id number, foreign key to User.user_id</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, foreign key to <code class="xref py py-attr docutils literal notranslate"><span class="pre">User.user_id</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffRoles.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffRoles.role" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the role assignment</p>
<p>Possible roles include:</p>
<p>-staff_admin
-system_admin
-client_services
-physical_therapist
-trainer
-data_science
-doctor
-nutrition</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffRoles.verified">
<span class="sig-name descname"><span class="pre">verified</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffRoles.verified" title="Permalink to this definition">¶</a></dt>
<dd><p>Weather or not the role entry is verified. Entries to this table will not inherently be
verified.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffOperationalTerritories">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">odyssey.api.staff.models.</span></span><span class="sig-name descname"><span class="pre">StaffOperationalTerritories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.api.staff.models.StaffOperationalTerritories" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Model</span></code></p>
<p>Locations where staff members operate. Each entry is tied to a role in the StaffRoles table.
Depending on the profession, the role-territory paid must be verified with an active identification number
or some other internal process. Verifications will be stored in another table.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffOperationalTerritories.idx">
<span class="sig-name descname"><span class="pre">idx</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffOperationalTerritories.idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Table index.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, primary key, autoincrement</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffOperationalTerritories.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffOperationalTerritories.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Creation timestamp of this row in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffOperationalTerritories.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffOperationalTerritories.updated_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Last update timestamp of this row in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffOperationalTerritories.operational_territory_id">
<span class="sig-name descname"><span class="pre">operational_territory_id</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffOperationalTerritories.operational_territory_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Operational subterritory from the operational territories lookup table.</p>
<p>There will be an entry in this table for each role-operational_territory pair. For some professions, we will
store verification IDs which may differ by sub_territory (e.g. medical doctors must have a different license to practice
in each state).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, foreign key to <code class="xref py py-attr docutils literal notranslate"><span class="pre">LookupTerritoriesofOperation.idx</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffOperationalTerritories.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffOperationalTerritories.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Staff member user_id number, foreign key to User.user_id</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, foreign key to <code class="xref py py-attr docutils literal notranslate"><span class="pre">User.user_id</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="odyssey.api.staff.models.StaffOperationalTerritories.role_id">
<span class="sig-name descname"><span class="pre">role_id</span></span><a class="headerlink" href="#odyssey.api.staff.models.StaffOperationalTerritories.role_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Role from the StaffRoles table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, foreign key to <code class="xref py py-attr docutils literal notranslate"><span class="pre">StaffRoles.idx</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="odyssey.api.doctor.models.html" class="btn btn-neutral float-right" title="odyssey.api.doctor.models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="odyssey.api.client.models.html" class="btn btn-neutral float-left" title="odyssey.api.client.models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Copyright 2019-2020 Atlantic Venture Partners, all rights reserved.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>