

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>odyssey.models.doctor &mdash; Odyssey version: 0.1.55 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="odyssey.models.pt" href="odyssey.models.pt.html" />
    <link rel="prev" title="odyssey.models.staff module" href="odyssey.models.staff.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Odyssey
          

          
          </a>

          
            
            
              <div class="version">
                version: 0.1.55
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="odyssey.config.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="odyssey.models.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="odyssey.models.client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.models.staff.html">Staff</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Doctor</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.models.pt.html">Physical therapist</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.models.trainer.html">Trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.models.wearables.html">Wearable devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey.models.misc.html">Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="odyssey.api.html">Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="odyssey.utils.html">Utilities</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Odyssey</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="odyssey.models.html">Models</a> &raquo;</li>
        
      <li>odyssey.models.doctor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/odyssey/odyssey.models.doctor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-odyssey.models.doctor">
<span id="odyssey-models-doctor"></span><h1>odyssey.models.doctor<a class="headerlink" href="#module-odyssey.models.doctor" title="Permalink to this headline">¶</a></h1>
<p>Database tables for the doctor’s portion of the Modo Bio Staff application.
All tables in this module are prefixed with ‘Medical’.</p>
<dl class="py class">
<dt id="odyssey.models.doctor.MedicalImaging">
<em class="property">class </em><code class="sig-prename descclassname">odyssey.models.doctor.</code><code class="sig-name descname">MedicalImaging</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.models.doctor.MedicalImaging" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<p>Medical Imaging table</p>
<p>This table stores the medical imaging history of a client.
As long as the clientID exists, we can add images to this table and search by clientID</p>
<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalImaging.idx">
<code class="sig-name descname">idx</code><a class="headerlink" href="#odyssey.models.doctor.MedicalImaging.idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Index</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, primary key, autoincrement</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalImaging.created_at">
<code class="sig-name descname">created_at</code><a class="headerlink" href="#odyssey.models.doctor.MedicalImaging.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Creation timestamp of this row in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalImaging.updated_at">
<code class="sig-name descname">updated_at</code><a class="headerlink" href="#odyssey.models.doctor.MedicalImaging.updated_at" title="Permalink to this definition">¶</a></dt>
<dd><p>timestamp for when object was updated. DB server time is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalImaging.clientid">
<code class="sig-name descname">clientid</code><a class="headerlink" href="#odyssey.models.doctor.MedicalImaging.clientid" title="Permalink to this definition">¶</a></dt>
<dd><p>Client ID number</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, foreign key to <code class="xref py py-attr docutils literal notranslate"><span class="pre">ClientInfo.clientid</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalImaging.image_date">
<code class="sig-name descname">image_date</code><a class="headerlink" href="#odyssey.models.doctor.MedicalImaging.image_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Date image was taken
To be filled in by the doctor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.date</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalImaging.image_type">
<code class="sig-name descname">image_type</code><a class="headerlink" href="#odyssey.models.doctor.MedicalImaging.image_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of image, to be filled in by the doctor via a drop down menu
Possible options are: Ultrasound, CT scan, X-Ray, MRI, PET scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, max length 1024</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalImaging.image_read">
<code class="sig-name descname">image_read</code><a class="headerlink" href="#odyssey.models.doctor.MedicalImaging.image_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Text representing the doctors diagnosis or notes of the image</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalImaging.image_origin_location">
<code class="sig-name descname">image_origin_location</code><a class="headerlink" href="#odyssey.models.doctor.MedicalImaging.image_origin_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of and information about clinic where image was gathered.
eg. SimonMed imaging, Banner imaging, etc.
May include name, address and contact information of clinic.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalImaging.image_path">
<code class="sig-name descname">image_path</code><a class="headerlink" href="#odyssey.models.doctor.MedicalImaging.image_path" title="Permalink to this definition">¶</a></dt>
<dd><p>image S3 path</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalImaging.image_size">
<code class="sig-name descname">image_size</code><a class="headerlink" href="#odyssey.models.doctor.MedicalImaging.image_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of image in bytes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="odyssey.models.doctor.MedicalHistory">
<em class="property">class </em><code class="sig-prename descclassname">odyssey.models.doctor.</code><code class="sig-name descname">MedicalHistory</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<p>Medical history table</p>
<p>This table stores the medical history of a client. The information is taken
only once, during the initial consult.</p>
<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.displayname">
<code class="sig-name descname">displayname</code><em class="property"> = 'Medical History'</em><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.displayname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.idx">
<code class="sig-name descname">idx</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Index</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, primary key, autoincrement</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.created_at">
<code class="sig-name descname">created_at</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Creation timestamp of this row in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.updated_at">
<code class="sig-name descname">updated_at</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.updated_at" title="Permalink to this definition">¶</a></dt>
<dd><p>timestamp for when object was updated. DB server time is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.clientid">
<code class="sig-name descname">clientid</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.clientid" title="Permalink to this definition">¶</a></dt>
<dd><p>Client ID number</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, foreign key to <code class="xref py py-attr docutils literal notranslate"><span class="pre">ClientInfo.clientid</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.last_examination_date">
<code class="sig-name descname">last_examination_date</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.last_examination_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Last time client visited a doctor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.date</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.last_examination_reason">
<code class="sig-name descname">last_examination_reason</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.last_examination_reason" title="Permalink to this definition">¶</a></dt>
<dd><p>Explanation of reason for last visit to a doctor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, max length 1024</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.goals">
<code class="sig-name descname">goals</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.goals" title="Permalink to this definition">¶</a></dt>
<dd><p>Client’s goals for visiting Modo Bio.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.concerns">
<code class="sig-name descname">concerns</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.concerns" title="Permalink to this definition">¶</a></dt>
<dd><p>Client’s concerns while visiting Modo Bio.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.family_history">
<code class="sig-name descname">family_history</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.family_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Client’s medical family history.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.social_history">
<code class="sig-name descname">social_history</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.social_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Client’s health related social history.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.allergies">
<code class="sig-name descname">allergies</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.allergies" title="Permalink to this definition">¶</a></dt>
<dd><p>Client’s allergies.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.medication">
<code class="sig-name descname">medication</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.medication" title="Permalink to this definition">¶</a></dt>
<dd><p>Client’s medication.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.diagnostic_xray">
<code class="sig-name descname">diagnostic_xray</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.diagnostic_xray" title="Permalink to this definition">¶</a></dt>
<dd><p>Client recently had an X-ray, with reason and outcome.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, max length 1024</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.diagnostic_ctscan">
<code class="sig-name descname">diagnostic_ctscan</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.diagnostic_ctscan" title="Permalink to this definition">¶</a></dt>
<dd><p>Client recently had a CT scan, with reason and outcome.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, max length 1024</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.diagnostic_endoscopy">
<code class="sig-name descname">diagnostic_endoscopy</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.diagnostic_endoscopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Client recently had an endoscopy, with reason and outcome.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, max length 1024</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.diagnostic_mri">
<code class="sig-name descname">diagnostic_mri</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.diagnostic_mri" title="Permalink to this definition">¶</a></dt>
<dd><p>Client recently had a MRI, with reason and outcome.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, max length 1024</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.diagnostic_ultrasound">
<code class="sig-name descname">diagnostic_ultrasound</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.diagnostic_ultrasound" title="Permalink to this definition">¶</a></dt>
<dd><p>Client recently had an ultrasound, with reason and outcome.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, max length 1024</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalHistory.diagnostic_other">
<code class="sig-name descname">diagnostic_other</code><a class="headerlink" href="#odyssey.models.doctor.MedicalHistory.diagnostic_other" title="Permalink to this definition">¶</a></dt>
<dd><p>Client recently had an other diagnostic procedure, with reason and outcome.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, max length 1024</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="odyssey.models.doctor.MedicalPhysicalExam">
<em class="property">class </em><code class="sig-prename descclassname">odyssey.models.doctor.</code><code class="sig-name descname">MedicalPhysicalExam</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<p>Medical physical exam table</p>
<p>This table stores the results of the physical exam of a client. The
information is taken only once, during the initial consult.</p>
<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.displayname">
<code class="sig-name descname">displayname</code><em class="property"> = 'Medical Physical Examination'</em><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.displayname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.idx">
<code class="sig-name descname">idx</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Index</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, primary key, autoincrement</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.clientid">
<code class="sig-name descname">clientid</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.clientid" title="Permalink to this definition">¶</a></dt>
<dd><p>Client ID number</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, foreign key to <code class="xref py py-attr docutils literal notranslate"><span class="pre">ClientInfo.clientid</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.created_at">
<code class="sig-name descname">created_at</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Creation timestamp of this row in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.updated_at">
<code class="sig-name descname">updated_at</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.updated_at" title="Permalink to this definition">¶</a></dt>
<dd><p>timestamp for when object was updated. DB server time is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.timestamp">
<code class="sig-name descname">timestamp</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Timestamp of the assessment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.9)">datetime.datetime</a>, primary key</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.vital_heartrate">
<code class="sig-name descname">vital_heartrate</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.vital_heartrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Resting heart rate</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
<dt class="field-even">Unit</dt>
<dd class="field-even"><p>bpm</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.vital_respiratoryrate">
<code class="sig-name descname">vital_respiratoryrate</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.vital_respiratoryrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Respiratory rate</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
<dt class="field-even">Unit</dt>
<dd class="field-even"><p>breaths per minute</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.vital_systolic">
<code class="sig-name descname">vital_systolic</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.vital_systolic" title="Permalink to this definition">¶</a></dt>
<dd><p>Systolic blood pressure</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
<dt class="field-even">Unit</dt>
<dd class="field-even"><p>mm Hg</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.vital_diastolic">
<code class="sig-name descname">vital_diastolic</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.vital_diastolic" title="Permalink to this definition">¶</a></dt>
<dd><p>Diastolic blood pressure</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
<dt class="field-even">Unit</dt>
<dd class="field-even"><p>mm Hg</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.vital_temperature">
<code class="sig-name descname">vital_temperature</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.vital_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Body temperature</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
<dt class="field-even">Unit</dt>
<dd class="field-even"><p>Fahrenheit</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.vital_weight">
<code class="sig-name descname">vital_weight</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.vital_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Body weight</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
<dt class="field-even">Unit</dt>
<dd class="field-even"><p>lbs</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.vital_height">
<code class="sig-name descname">vital_height</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.vital_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Body height</p>
<p>Stored as a string until we figure out how to convert ft+in to a single number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, max length 20</p>
</dd>
<dt class="field-even">Unit</dt>
<dd class="field-even"><p>TBD</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.vital_height_inches">
<code class="sig-name descname">vital_height_inches</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.vital_height_inches" title="Permalink to this definition">¶</a></dt>
<dd><p>Body height</p>
<p>Height in inches</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
<dt class="field-even">Unit</dt>
<dd class="field-even"><p>inches</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.cardiac_rrr">
<code class="sig-name descname">cardiac_rrr</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.cardiac_rrr" title="Permalink to this definition">¶</a></dt>
<dd><p>“Regular rate and rhythm” heart sound</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.cardiac_s1s2">
<code class="sig-name descname">cardiac_s1s2</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.cardiac_s1s2" title="Permalink to this definition">¶</a></dt>
<dd><p>S1 or S2 type heart sounds</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.cardiac_murmurs">
<code class="sig-name descname">cardiac_murmurs</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.cardiac_murmurs" title="Permalink to this definition">¶</a></dt>
<dd><p>Murmurs in heart sounds</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.cardiac_murmurs_info">
<code class="sig-name descname">cardiac_murmurs_info</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.cardiac_murmurs_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific details regarding heart murmurs</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, max length 1024</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.cardiac_rubs">
<code class="sig-name descname">cardiac_rubs</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.cardiac_rubs" title="Permalink to this definition">¶</a></dt>
<dd><p>Rubs in heart sounds</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.cardiac_gallops">
<code class="sig-name descname">cardiac_gallops</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.cardiac_gallops" title="Permalink to this definition">¶</a></dt>
<dd><p>Gallops in heart sounds</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.pulmonary_clear">
<code class="sig-name descname">pulmonary_clear</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.pulmonary_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear lung sounds</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.pulmonary_wheezing">
<code class="sig-name descname">pulmonary_wheezing</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.pulmonary_wheezing" title="Permalink to this definition">¶</a></dt>
<dd><p>Wheezing in lung sounds</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.pulmonary_wheezing_info">
<code class="sig-name descname">pulmonary_wheezing_info</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.pulmonary_wheezing_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific details regarding wheezing in lung sounds</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, max length 1024</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.pulmonary_rales">
<code class="sig-name descname">pulmonary_rales</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.pulmonary_rales" title="Permalink to this definition">¶</a></dt>
<dd><p>Rales in lung sounds</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.pulmonary_rhonchi">
<code class="sig-name descname">pulmonary_rhonchi</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.pulmonary_rhonchi" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhonchi in lung sounds</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.abdominal_soft">
<code class="sig-name descname">abdominal_soft</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.abdominal_soft" title="Permalink to this definition">¶</a></dt>
<dd><p>Soft abdomen</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.abdominal_hard">
<code class="sig-name descname">abdominal_hard</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.abdominal_hard" title="Permalink to this definition">¶</a></dt>
<dd><p>Non tender abdomen</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.abdominal_bowel">
<code class="sig-name descname">abdominal_bowel</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.abdominal_bowel" title="Permalink to this definition">¶</a></dt>
<dd><p>Positive bowel sounds</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.abdominal_hsm">
<code class="sig-name descname">abdominal_hsm</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.abdominal_hsm" title="Permalink to this definition">¶</a></dt>
<dd><p>Hepatosplenomegaly, enlarged liver and/or spleen</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.abdominal_hsm_info">
<code class="sig-name descname">abdominal_hsm_info</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.abdominal_hsm_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific details regarding hepatosplenomegaly, enlarged liver and/or spleen</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalPhysicalExam.notes">
<code class="sig-name descname">notes</code><a class="headerlink" href="#odyssey.models.doctor.MedicalPhysicalExam.notes" title="Permalink to this definition">¶</a></dt>
<dd><p>General notes during physical examination.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="odyssey.models.doctor.MedicalBloodTests">
<em class="property">class </em><code class="sig-prename descclassname">odyssey.models.doctor.</code><code class="sig-name descname">MedicalBloodTests</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<p>Holds information about client blood tests</p>
<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalBloodTests.testid">
<code class="sig-name descname">testid</code><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTests.testid" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique id identifying the test</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, primary key, auto incrementing</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalBloodTests.created_at">
<code class="sig-name descname">created_at</code><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTests.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Creation timestamp of this row in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalBloodTests.updated_at">
<code class="sig-name descname">updated_at</code><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTests.updated_at" title="Permalink to this definition">¶</a></dt>
<dd><p>timestamp for when object was updated. DB server time is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalBloodTests.clientid">
<code class="sig-name descname">clientid</code><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTests.clientid" title="Permalink to this definition">¶</a></dt>
<dd><p>Client ID number</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, foreign key</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalBloodTests.date">
<code class="sig-name descname">date</code><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTests.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Date the test was administered</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>date</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalBloodTests.panel_type">
<code class="sig-name descname">panel_type</code><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTests.panel_type" title="Permalink to this definition">¶</a></dt>
<dd><p>denotes the panel type of the test, null if not one of the “standard tests”</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalBloodTests.notes">
<code class="sig-name descname">notes</code><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTests.notes" title="Permalink to this definition">¶</a></dt>
<dd><p>doctor’s notes about the test</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="odyssey.models.doctor.MedicalBloodTestResultTypes">
<em class="property">class </em><code class="sig-prename descclassname">odyssey.models.doctor.</code><code class="sig-name descname">MedicalBloodTestResultTypes</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTestResultTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<p>Holds a list of possible blood test result types(i.e. hemoglobulin, cholesterol, glucose, etc.)</p>
<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalBloodTestResultTypes.resultid">
<code class="sig-name descname">resultid</code><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTestResultTypes.resultid" title="Permalink to this definition">¶</a></dt>
<dd><p>autoincrementing primary key</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, primary key, autoincrementing</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalBloodTestResultTypes.created_at">
<code class="sig-name descname">created_at</code><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTestResultTypes.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Creation timestamp of this row in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalBloodTestResultTypes.updated_at">
<code class="sig-name descname">updated_at</code><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTestResultTypes.updated_at" title="Permalink to this definition">¶</a></dt>
<dd><p>timestamp for when object was updated. DB server time is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalBloodTestResultTypes.result_name">
<code class="sig-name descname">result_name</code><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTestResultTypes.result_name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of the result</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="odyssey.models.doctor.MedicalBloodTestResults">
<em class="property">class </em><code class="sig-prename descclassname">odyssey.models.doctor.</code><code class="sig-name descname">MedicalBloodTestResults</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTestResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
<p>Holds the results of a blood test identified by a blood test id</p>
<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalBloodTestResults.idx">
<code class="sig-name descname">idx</code><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTestResults.idx" title="Permalink to this definition">¶</a></dt>
<dd><p>autoincrementing result idx</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, primary key, autoincrementing</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalBloodTestResults.created_at">
<code class="sig-name descname">created_at</code><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTestResults.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Creation timestamp of this row in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalBloodTestResults.updated_at">
<code class="sig-name descname">updated_at</code><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTestResults.updated_at" title="Permalink to this definition">¶</a></dt>
<dd><p>timestamp for when object was updated. DB server time is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalBloodTestResults.testid">
<code class="sig-name descname">testid</code><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTestResults.testid" title="Permalink to this definition">¶</a></dt>
<dd><p>foreign key to MedicalBloodTests.clientid</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, foreign key</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalBloodTestResults.resultid">
<code class="sig-name descname">resultid</code><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTestResults.resultid" title="Permalink to this definition">¶</a></dt>
<dd><p>foreign key to MedicalBloodTestResultTypes.resultid</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, foreign key</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="odyssey.models.doctor.MedicalBloodTestResults.result_value">
<code class="sig-name descname">result_value</code><a class="headerlink" href="#odyssey.models.doctor.MedicalBloodTestResults.result_value" title="Permalink to this definition">¶</a></dt>
<dd><p>numerical value of the parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="odyssey.models.pt.html" class="btn btn-neutral float-right" title="odyssey.models.pt" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="odyssey.models.staff.html" class="btn btn-neutral float-left" title="odyssey.models.staff module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright Copyright 2019-2020 Atlantic Venture Partners, all rights reserved

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>