<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Odyssey &mdash; Odyssey version: 0.2.189 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="odyssey.config" href="odyssey/odyssey.config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Odyssey
          </a>
              <div class="version">
                version: 0.2.189
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="odyssey/odyssey.config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="odyssey/odyssey.models.html">Database models</a></li>
<li class="toctree-l1"><a class="reference internal" href="odyssey/odyssey.schemas.html">Validation schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="odyssey/odyssey.api.html">API endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="odyssey/odyssey.integrations.html">Third party integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="odyssey/odyssey.tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="odyssey/odyssey.utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Odyssey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Odyssey</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-odyssey">
<span id="odyssey"></span><h1>Odyssey<a class="headerlink" href="#module-odyssey" title="Permalink to this headline"></a></h1>
<p>A staff application for the Modo Bio client journey.</p>
<p>This is a <a class="reference external" href="https://flask.palletsprojects.com">Flask</a> based app that serves webpages to the <a class="reference external" href="https://modobio.com">ModoBio</a> staff.
The pages contain the intake and data gathering forms for the <em>client journey</em>. The <a class="reference external" href="https://en.wikipedia.org/wiki/Odyssey">Odyssey</a>
is of course the most famous journey of all time! 🤓</p>
<dl class="py function">
<dt class="sig sig-object py" id="odyssey.create_app">
<span class="sig-prename descclassname"><span class="pre">odyssey.</span></span><span class="sig-name descname"><span class="pre">create_app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#odyssey.create_app" title="Permalink to this definition"></a></dt>
<dd><p>Initialize an instance of the Flask app.</p>
<p>This function is an ‘app factory’. It creates an instance of <a class="reference external" href="https://flask.palletsprojects.com/en/2.0.x/api/#flask.Flask" title="(in Flask v2.0.x)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flask.Flask</span></code></a>.
It is the main function to call to get the program started.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An instance of <a class="reference external" href="https://flask.palletsprojects.com/en/2.0.x/api/#flask.Flask" title="(in Flask v2.0.x)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flask.Flask</span></code></a>, with appropriate configuration.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Running the flask builtin test server from the command line:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">FLASK_ENV</span><span class="o">=</span>development
$ <span class="nb">export</span> <span class="nv">FLASK_APP</span><span class="o">=</span>odyssey:create_app<span class="o">()</span>
$ flask run
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="odyssey/odyssey.config.html#module-odyssey.config" title="odyssey.config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">odyssey.config</span></code></a></p>
</aside>
</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="odyssey/odyssey.config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.defaults.html">Defaults</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="odyssey/odyssey.models.html">Database models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.user.models.html">User</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.client.models.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.staff.models.html">Staff</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.practitioner.models.html">Practitioner</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.doctor.models.html">Doctor</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.physiotherapy.models.html">Physical therapist</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.trainer.models.html">Trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.wearables.models.html">Wearable devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.telehealth.models.html">Telehealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.payment.models.html">Payment</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.dosespot.models.html">DoseSpot</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.notifications.models.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.system.models.html">System config</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.facility.models.html">Facilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.lookup.models.html">Lookup tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="odyssey/odyssey.schemas.html">Validation schemas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.user.schemas.html">User</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.client.schemas.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.staff.schemas.html">Staff</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.practitioner.schemas.html">Practitioner</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.client_services.schemas.html">Client services</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.doctor.schemas.html">Doctor</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.physiotherapy.schemas.html">Physical therapist</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.trainer.schemas.html">Trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.wearables.schemas.html">Wearable devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.telehealth.schemas.html">Telehealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.payment.schemas.html">Payment</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.dosespot.schemas.html">DoseSpot</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.notifications.schemas.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.system.schemas.html">System config</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.facility.schemas.html">Facilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.lookup.schemas.html">Lookup tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="odyssey/odyssey.api.html">API endpoints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.user.routes.html">User</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.client.routes.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.staff.routes.html">Staff</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.practitioner.routes.html">Practitioner</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.client_services.routes.html">Client services</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.doctor.routes.html">Doctor</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.physiotherapy.routes.html">Physical therapist</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.trainer.routes.html">Trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.wearables.routes.html">Wearable devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.telehealth.routes.html">Telehealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.payment.routes.html">Payment</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.dosespot.routes.html">DoseSpot</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.notifications.routes.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.system.routes.html">System config</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.facility.routes.html">Facilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.lookup.routes.html">Lookup tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.misc.postman.html">Postman</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.api.version.routes.html">Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="odyssey/odyssey.integrations.html">Third party integrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.integrations.apple.html">Apple</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.integrations.dosespot.html">DoseSpot</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.integrations.instamed.html">InstaMed</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.integrations.twilio.html">Twilio</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.integrations.wheel.html">Wheel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="odyssey/odyssey.tasks.html">Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.celery_app.html">Celery instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.tasks.tasks.html">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.tasks.periodic.html">Periodic tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.tasks.base.html">Base classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="odyssey/odyssey.utils.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.utils.auth.html">Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.utils.files.html">File storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.utils.message.html">Messaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.utils.logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.utils.errors.html">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.utils.constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.utils.telehealth.html">Telehealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.utils.search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.utils.pdf.html">PDF generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="odyssey/odyssey.utils.misc.html">Other</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="odyssey/odyssey.config.html" class="btn btn-neutral float-right" title="odyssey.config" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright 2019-2021 Atlantic Venture Partners, all rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>