{% extends modo-bio-automated-email-template-body.html %}
{% block body %}
<body style="background: linear-gradient(75deg, #2B568E 0%, #011838 100%); font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
  Please verify your email.
</span>
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
  <tr>
	<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
	<td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
	  <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

		<div style="text-align: center; padding-bottom: 20px; padding-top: 20px;">
		  <img style="max-height: 80px;" src="data:image/png;base64,…" alt="ModoBio">
		</div>
		<p style="color: #FFFFFF; font-size: 12px; text-align: center;">
		  Please do not reply to this email.
		</p>
		<!-- START CENTERED WHITE CONTAINER -->
		<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 10px;">

		  <!-- START MAIN CONTENT AREA -->
		  <tr>
			<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
			  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
				<tr>
				  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
					<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
					  Hello <b>{% data.name %}</b>,
					</p>                        
					<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
						We are delighted to welcome you to Modo Bio.
					</p>
					<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
						<tbody>
						  <tr>
							<p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 0; margin-bottom: 15px;">
							  Email Verification
							</p>
							<p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 0; margin-bottom: 15px;">
						  </tr>
						</tbody>
					  </table>
					<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
						For security purposes, we need to confirm your email address for your Modo Bio account. Please click the following link to verify your address:
					</p>
					<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
						<a href=[{% data.verifciation_link %}]>Verify Email</a>
					</p>
					<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
						Or alternatively, enter the following 4 digit code on your mobile application:


					</p style="font-family: sans-serif; font-size: 18px; margin: 0; margin-bottom: 15px;">
					<p style="font-family: sans-serif; font-size: 18px; margin: 0; margin-bottom: 15px; text-align: center;">
						<h2 style="text-align: center;">{% data.code %}</h2>
					</p>
					<hr class="solid">
					<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
						Please check that this email was sent from <a href="mailto:verify@modobio.com">verify@modobio.com</a>.  
					</p>
				  </td>
				</tr>
			  </table>
		</td>
	</tr>
</table>
{% endblock %}