<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Modobio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='email_styles/styles.css') }}">
  </head>
  <body style="background: linear-gradient(0deg, #FFFFFF 0%, #FFFFFF 100%); font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <div style="text-align: center; padding-bottom: 20px; padding-top: 20px;">
              <img style="max-height: 200px;" src="https://modobio-public.s3.us-east-2.amazonaws.com/images/Modo+Bio+Full+Logo.png" alt="Modo Bio">
            </div>
            <p style="color: #5659E2; font-weight: bold; font-size: 16px; text-align: center;">
              Please do not reply to this email
            </p>
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 10px; box-shadow: 1px 4px 10px 1px #848484;">

              <!-- START MAIN CONTENT AREA -->
              
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        
                        <!-- INSERT CONTENT START -->
                        {% block body %}{% endblock %}
                        <!-- INSERT CONTENT END -->
                      
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 14px; color: #999999; text-align: center;">
                    <p style="color: #5659E2; font-size: 14px; text-align: center;">
                      This email was automatically generated and sent to the address associated with your Modo Bio account.
                    </p>
                    <p style="color: #5659E2; font-size: 14px; text-align: center;">
                      If you have any questions or concerns please 
                      <a href="https://www.modobio.com/" style="color: #5659E2; text-decoration: underline !important;">
                        visit modobio.com.
                      </a>
                    </p>
                    <p style="color: #5659E2; font-size: 14px; text-align: center;">
                      <a href="https://www.modobio.com/terms" style="color: #5659E2; text-decoration: underline !important; padding-right: 5px !important;">Terms of Service</a>|<a href="https://www.modobio.com/privacy" style="color: #5659E2; text-decoration: underline !important; padding-left: 5px !important;">Privacy Policy</a>
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>