{% extends "modo-bio-automated-email-template-body.html" %}
{% block body %}
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
  Hello <b>{{ data.name }}</b>,
</p>                        
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
    We received a request to reset the account password associated with:
    <br>
    <P style="text-align: center"><b>{{ data.email }}</b></P>
</p>
<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
    <tbody>
      <tr>
        <p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 0; margin-bottom: 15px;">
          Password Reset Instructions
        </p>
        <p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 0; margin-bottom: 15px;">
      </tr>
    </tbody>
  </table>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
    If you have not requested this please consider any or all of the following:
    <ul>
        <li>Manually navigate to your Modo Bio application, log in to your account and change your password.</li>
        <li>Contact <a href="mailto:support@modobio.com" style="text-decoration: none; color: #5659e2">support@modobio.com</a> and inform them of the issue.</li>
    </ul>
</p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
    If you have requested a password reset, please click the following link to reset your account password. Be aware that this will 
    change your password for both your mobile application and your access to your practitioner account if you have one set up.
</p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
    <b></b>
</p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center;">
    <a href="www.example.com" style="text-decoration: none; color: #5659e2">{{ data.reset_password_url }}</a>
</p>
<hr class="solid">
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center">
  <br>
  Please check that this email was sent from <br><a href="mailto:no-reply@modobio.com" style="text-decoration: none; color: #5659e2">no-reply@modobio.com</a>.  
</p>
{% endblock %}