alembic==1.7.4
amqp==5.0.6
aniso8601==9.0.1
attrs==21.2.0
billiard==3.6.4.0
boto3==1.18.55
botocore==1.21.55
Brotli==1.0.9
cairocffi==1.3.0
CairoSVG==2.5.2
celery==5.1.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.6
click==7.1.2
click-didyoumean==0.3.0
click-log==0.3.2
click-plugins==1.1.1
click-repl==0.2.0
cssselect2==0.4.1
defusedxml==0.7.1
elasticsearch==7.15.0
Flask==2.0.2
flask-accepts==0.18.4
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-PyMongo==2.3.0
flask-restx==0.5.1
Flask-SQLAlchemy==2.5.1
fonttools==4.27.1
greenlet==1.1.2
html5lib==1.1
idna==3.2
importlib-metadata==4.8.1
importlib-resources==5.2.2
itsdangerous==2.0.1
Jinja2==3.0.2
jmespath==0.10.0
jsonschema==4.0.1
kombu==5.1.0
Mako==1.1.5
MarkupSafe==2.0.1
marshmallow==3.13.0
marshmallow-sqlalchemy==0.26.1
oauthlib==3.1.1
odyssey==1.0.2
Pillow==8.3.2
pluggy==0.13.1
prompt-toolkit==3.0.20
psycopg2==2.9.1
pycparser==2.20
pydyf==0.1.1
PyJWT==2.1.0
pymongo==3.12.0
PyPDF2==1.26.0
pyphen==0.11.0
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.8.2
python-editor==1.0.4
pytest==6.2.5
pytz==2021.3
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
s3transfer==0.5.0
six==1.16.0
SQLAlchemy==1.4.25
tinycss2==1.1.0
twilio==7.0.0
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
weasyprint==53.3
webencodings==0.5.1
Werkzeug==2.0.2
zipp==3.6.0
zopfli==0.1.8
