alembic==1.6.5
amqp==5.0.6
aniso8601==9.0.1
attrs==21.2.0
billiard==3.6.4.0
boto3==1.17.95
botocore==1.20.95
cairocffi==1.2.0
CairoSVG==2.5.2
celery==5.1.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cssselect2==0.4.1
defusedxml==0.7.1
elasticsearch==7.13.1
Flask==2.0.1
flask-accepts==0.18.2
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-Migrate==3.0.1
flask-restx==0.3.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
html5lib==1.1
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
jsonschema==3.2.0
kombu==5.1.0
Mako==1.1.4
MarkupSafe==2.0.1
marshmallow==3.12.1
marshmallow-sqlalchemy==0.26.1
oauthlib==3.1.1
Pillow==8.2.0
prompt-toolkit==3.0.18
psycopg2==2.8.6
pycparser==2.20
PyJWT==1.7.1
PyPDF2==1.26.0
Pyphen==0.10.0
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
s3transfer==0.4.2
six==1.16.0
SQLAlchemy==1.4.18
tinycss2==1.1.0
twilio==6.59.1
urllib3==1.26.5
vine==5.0.0
wcwidth==0.2.5
WeasyPrint==52.5
webencodings==0.5.1
Werkzeug==2.0.1
