alembic==1.8.1
amqp==5.1.1
aniso8601==9.0.1
async-timeout==4.0.2
attrs==22.1.0
billiard==3.6.4.0
boto3==1.26.10
botocore==1.29.10
Brotli==1.0.9
celery==5.2.7
celery-redbeat==2.0.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==38.0.3
cssselect2==0.7.0
Deprecated==1.2.13
elastic-transport==8.4.0
elasticsearch==8.5.0
filetype==1.2.0
Flask==2.2.2
flask-accepts==0.18.4
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-Migrate==4.0.0
Flask-PyMongo==2.3.0
flask-restx==1.0.3
Flask-SQLAlchemy==3.0.2
fonttools==4.38.0
greenlet==2.0.1
html5lib==1.1
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.0
kombu==5.2.4
Mako==1.2.4
MarkupSafe==2.1.1
marshmallow==3.19.0
marshmallow-sqlalchemy==0.28.1
oauthlib==3.2.2
packaging==21.3
Pillow==9.3.0
prompt-toolkit==3.0.32
psycopg2==2.9.5
pycparser==2.21
pydyf==0.5.0
PyJWT==2.6.0
pymongo==4.3.2
pyparsing==3.0.9
PyPDF2==2.11.1
pyphen==0.13.1
pyrsistent==0.19.2
python-dateutil==2.8.2
pytz==2022.6
redis==4.3.4
requests==2.28.1
requests-oauthlib==1.3.1
s3transfer==0.6.0
six==1.16.0
SQLAlchemy==1.4.44
tenacity==8.1.0
tinycss2==1.2.1
twilio==7.15.2
typing_extensions==4.4.0
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
weasyprint==57.1
webencodings==0.5.1
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.10.0
zopfli==0.2.2
