alembic==1.8.0
amqp==5.1.1
aniso8601==9.0.1
async-timeout==4.0.2
attrs==21.4.0
billiard==3.6.4.0
boto3==1.24.22
botocore==1.27.22
Brotli==1.0.9
celery==5.2.7
celery-redbeat==2.0.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==37.0.4
cssselect2==0.6.0
Deprecated==1.2.13
elastic-transport==8.1.2
elasticsearch==8.3.1
filetype==1.1.0
Flask==2.1.2
flask-accepts==0.18.4
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-PyMongo==2.3.0
flask-restx==0.5.1
Flask-SQLAlchemy==2.5.1
fonttools==4.33.3
html5lib==1.1
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.6.1
kombu==5.2.4
Mako==1.2.1
MarkupSafe==2.1.1
marshmallow==3.17.0
marshmallow-sqlalchemy==0.28.0
oauthlib==3.2.0
packaging==21.3
Pillow==9.2.0
prompt-toolkit==3.0.30
psycopg2==2.9.3
pycparser==2.21
pydyf==0.2.0
PyJWT==2.4.0
pymongo==4.1.1
pyparsing==3.0.9
PyPDF2==2.4.2
pyphen==0.12.0
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
redis==4.3.4
requests==2.28.1
requests-oauthlib==1.3.1
s3transfer==0.6.0
six==1.16.0
SQLAlchemy==1.4.39
tenacity==8.0.1
tinycss2==1.1.1
twilio==7.10.0
typing_extensions==4.3.0
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
weasyprint==55.0
webencodings==0.5.1
Werkzeug==2.1.2
wrapt==1.14.1
zipp==3.8.0
zopfli==0.2.1
