alembic==1.9.3
amqp==5.1.1
aniso8601==9.0.1
async-timeout==4.0.2
attrs==22.2.0
billiard==3.6.4.0
boto3==1.26.68
botocore==1.29.68
Brotli==1.0.9
celery==5.2.7
celery-redbeat==2.0.0
certifi==2022.12.7
cffi==1.15.1
# Pin charset-normalizer to 2.0 for terra (requests 2.26 dep); check with terra-python before updating
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==39.0.1
cssselect2==0.7.0
dnspython==2.3.0
elastic-transport==8.4.0
elasticsearch==8.6.1
filetype==1.2.0
Flask==2.2.2
flask-accepts==0.18.4
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-Migrate==4.0.4
Flask-PyMongo==2.3.0
flask-restx==1.0.6
Flask-SQLAlchemy==3.0.3
fonttools==4.38.0
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.0
greenlet==2.0.2
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.10.2
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
kombu==5.2.4
Mako==1.2.4
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-dataclass==8.5.11
marshmallow-sqlalchemy==0.28.1
mypy-extensions==1.0.0
oauthlib==3.2.2
packaging==23.0
Pillow==9.4.0
pkgutil-resolve-name==1.3.10
prompt-toolkit==3.0.36
psycopg2==2.9.5
pycparser==2.21
pydyf==0.5.0
PyJWT==2.6.0
pymongo==4.3.3
pyparsing==3.0.9
pypdf==3.4.0
pyphen==0.13.2
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7.1
redis==4.5.1
# Pin requests to 2.26.0 for terra; check with terra-python before updating
requests==2.26.0
requests-oauthlib==1.3.1
s3transfer==0.6.0
six==1.16.0
SQLAlchemy==1.4.46
tenacity==8.2.1
terra-python==0.0.7
tinycss2==1.2.1
twilio==7.16.3
typing-inspect==0.8.0
typing_extensions==4.4.0
urllib3==1.26.14
vine==5.0.0
wcwidth==0.2.6
weasyprint==57.2
webencodings==0.5.1
Werkzeug==2.2.2
zipp==3.13.0
zopfli==0.2.2
