/* Graphviz graph

to create png, run: dot -Tpng -o <name>.png <name>.gv
*/

digraph {
    bgcolor = "transparent";
    dpi = 150;

    node [
        shape = square,
        fixedsize = shape,
        width = 0.8,
        height = 0.8,
        fontname = "Latin Modern Roman"
    ];

    subgraph main {
        user -> {client, staff};
        staff -> {"client\nservices", doctor, "physical\ntherapist", trainer};
    }

    subgraph labels {
        node [
            shape = none,
            fontname = "Latin Modern Roman Demi"            
        ];

        entity -> "login type" -> "role" [style = invis];
    }
}
